apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        manifestPlaceholders = [qqappid: "1110519400"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    aspectjx {
//        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
//        exclude 'android.support'
//        exclude 'com.taobao'
//        exclude 'com.umeng'
//        exclude 'com.android'
//        exclude 'com.alibaba'
//        exclude 'com.alipay'
//        exclude 'com.baidu'
//    }
    //use legacy for android 6.0
//    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
// for view binding :
// viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]

    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["okrx2"]
    api rootProject.ext.dependencies["okserver"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["xxpermissions"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-components"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["fragmentation-core"]
    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.dependencies["hawk"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["extensions"]
    api rootProject.ext.dependencies["bottom-navigation"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["Android-PickerView"]
    api rootProject.ext.dependencies["umsdk-analytics"]
    api rootProject.ext.dependencies["umsdk-common"]
    api rootProject.ext.dependencies["share-core"]
    api rootProject.ext.dependencies["share-board"]
    api rootProject.ext.dependencies["share-qq"]
    api rootProject.ext.dependencies["share-wx"]

    api(rootProject.ext.dependencies["permissionsdispatcher"]) {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor rootProject.ext.dependencies["permissionsdispatcher-processor"]
    api files('libs\\BaiduLBS_Android.jar')
//    api files('libs\\alipaySdk-15.7.4-20200228192259.aar')
    api rootProject.ext.dependencies["xlog"]
    api rootProject.ext.dependencies["carousel"]

}