<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="495"
                android:textColor="@color/color_ff8300"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/ll_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:background="@drawable/shape_air_left_vip"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="5dp"
                        android:text="成为会员"
                        android:textColor="@color/color_FBEAC8"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_rebate"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:background="@drawable/shape_air_right_vip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="8dp"
                        android:text="省¥0.00"
                        android:textColor="@color/color_EA362C"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/vip_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_air_vip"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="省¥0.00"
                    android:textColor="@color/color_EA362C"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/luggage_change_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童￥820 婴儿不可订 经济舱 退改￥195起>"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_reserve"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_air_detail_btn"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预订"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cabinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>