<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/notwork" />
    <TextView
        android:id="@+id/freshen_text"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/shape_button"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2_5"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2_5"
        android:text="刷新"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
         />

</LinearLayout>