apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'bldby123'
            storeFile file('../key/bldby.jks')
            storePassword 'bldby123'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'bldby123'
            storeFile file('../key/bldby.jks')
            storePassword 'bldby123'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('../key/debug.keystore')
//            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.bldby.bly"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
        signingConfig signingConfigs.release
        manifestPlaceholders = [qqappid: "1110519400"] //其他library运行时需要配置这个（友盟分享）
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
            abiFilters 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
// for view binding :
// viewBinding = true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.contains('release')) {
                        def fileName = "bldby-${variant.name}-v${variant.versionName}-v${variant.versionCode}.apk"
                        outputFileName = fileName
                    } else if (outputFile != null && outputFile.name.contains('debug')) {
                        def fileName = "bldby-${variant.name}-v${variant.versionName}-v${variant.versionCode}.apk"
                        outputFileName = fileName
                    }
            }
    }
//    aspectjx {
//        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
//        exclude 'android.support'
//        exclude 'com.taobao'
//        exclude 'com.umeng'
//        exclude 'com.android'
//        exclude 'com.alibaba'
//        exclude 'com.alipay'
//        exclude 'com.baidu'
//    }
    //use legacy for android 6.0
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

//基类依赖library
    implementation project(path: ':baselibrary')
    //组件library
    if (!rootProject.ext.isShopApplication) {
        implementation project(path: ':shoplibrary')
    }
    if (!rootProject.ext.isLoginApplication) {
        implementation project(path: ':loginlibrary')
    }
    if (!rootProject.ext.isTravelApplication) {
        implementation project(path: ':travellibrary')
    }
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    annotationProcessor rootProject.ext.dependencies["permissionsdispatcher-processor"]

}