<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/main_bottom_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/main_bottom_classify"
        android:title="@string/title_classify" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/main_bottom_vip"
        android:title="@string/title_vip" />
    <item
        android:id="@+id/navigation_notifications1"
        android:icon="@mipmap/main_bottom_center"
        android:title="@string/title_center" />
</menu>