<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_200"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/login_select_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:onClick="@{v->viewModel.onLogin(inviteCode)}"
            android:text="@string/login_btn_text"
            android:textColor="@color/login_select_btn_text"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/edit_invite_code" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@color/login_line_color"
            app:layout_constraintTop_toBottomOf="@id/edit_invite_code" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_invite_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_54"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/login_invite_code_hint"
            android:text="@={inviteCode}"
            android:textColor="@color/login_invite_code_color"
            android:textColorHint="@color/login_invite_code_hint_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_invite_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text=""
            android:textColor="@color/register_error_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@id/edit_invite_code"
            app:layout_constraintTop_toBottomOf="@id/edit_invite_code" />
    </android.support.constraint.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.bldby.loginlibrary.ui.InputInviteCodeActivity" />

        <variable
            name="inviteCode"
            type="String" />

    </data>
</layout>