<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
           <variable
               name="viewModel"
               type="com.bldby.shoplibrary.goods.GoodsSeachActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".goods.GoodsSeachActivity"
        android:orientation="vertical"
        android:background="@color/home_line_backrogoud"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal"
            android:background="@color/home_head_yeallow"
            >
            <LinearLayout
                android:id="@+id/seach_deletetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/edit_parent_view"
                android:layout_width="@dimen/dp_308"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/shop_shape_search"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/shop_seachimg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <EditText
                    android:id="@+id/et_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/item_gary"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/home_white"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_xiaoliang"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_price"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goodsseach_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>