<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@mipmap/goods_detail_youhui"
        android:gravity="center"
        android:paddingStart="@dimen/dp_9"
        android:paddingTop="@dimen/dp_1"
        android:paddingEnd="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_1"
        android:text="满799减40"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_12" />
</LinearLayout>