<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/dp_9"
    android:paddingBottom="@dimen/dp_4">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:background="#ffd8d8d8"
        app:riv_corner_radius="@dimen/dp_10"
        app:riv_oval="true">

    </com.makeramen.roundedimageview.RoundedImageView>
</LinearLayout>